// !$*UTF8*$!
{
	DA092E640E0116EE0024712F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	DA092E650E0116EE0024712F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA092E690E0117EF0024712F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F17880E01145000F34E9B /* RlpSolve.h */;
		name = "RlpSolve.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	DA092E6C0E0117EF0024712F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F17930E01145000F34E9B /* Makevars */;
		name = "Makevars: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 104;
		vrLoc = 0;
	};
	DA092E6D0E0117EF0024712F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F175B0E01145000F34E9B /* Makevars.win */;
		name = "Makevars.win: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 140;
		vrLoc = 0;
	};
	DA092E6E0E0117EF0024712F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F17850E01145000F34E9B /* RlpSolve.c */;
		name = "RlpSolve.c: 20";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 2286;
		vrLoc = 0;
	};
	DA092E6F0E0117EF0024712F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F17880E01145000F34E9B /* RlpSolve.h */;
		name = "RlpSolve.h: 12";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	DA092E700E0117EF0024712F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F17900E01145000F34E9B /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 2431;
	};
	DA3A89920E011991003FE8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F17940E01145000F34E9B /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 9317;
	};
	DA3A89940E011991003FE8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F17940E01145000F34E9B /* RlpSolveLink.h */;
		name = "RlpSolveLink.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1349;
		vrLoc = 9317;
	};
	DA3A89A30E012BA3003FE8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F16DC0E01144D00F34E9B /* DESCRIPTION */;
		name = "DESCRIPTION: 15";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	DA3A89AC0E012C34003FE8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F17900E01145000F34E9B /* RlpSolveLink.c */;
		name = "RlpSolveLink.c: 198";
		rLen = 0;
		rLoc = 4670;
		rType = 0;
		vrLen = 1651;
		vrLoc = 3750;
	};
	DA3A89B60E0136BD003FE8A4 /* lp_BFP1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 2814}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1814}";
		};
	};
	DA3A89BA0E0136BD003FE8A4 /* lusol6a.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 11816}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{0, 2672}";
		};
	};
	DA3A89C10E0139C5003FE8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F176B0E01145000F34E9B /* lusol.c */;
		name = "lusol.c: 33";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 2620;
		vrLoc = 0;
	};
	DA3A89C20E0139C5003FE8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F17950E01145000F34E9B /* lp_LUSOL.c */;
		name = "lp_LUSOL.c: 41";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	DA3A89C30E0139C5003FE8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3A89B60E0136BD003FE8A4 /* lp_BFP1.c */;
		name = "lp_BFP1.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	DA3A89C50E0139C5003FE8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3A89BA0E0136BD003FE8A4 /* lusol6a.c */;
		name = "lusol6a.c: 34";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 2672;
		vrLoc = 0;
	};
	DA3A89CA0E0139C5003FE8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F176B0E01145000F34E9B /* lusol.c */;
		name = "lusol.c: 33";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 2620;
		vrLoc = 0;
	};
	DA3A89CB0E0139C5003FE8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F17950E01145000F34E9B /* lp_LUSOL.c */;
		name = "lp_LUSOL.c: 41";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	DA3A89CC0E0139C5003FE8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3A89B60E0136BD003FE8A4 /* lp_BFP1.c */;
		name = "lp_BFP1.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	DA3A89CD0E0139C5003FE8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F178D0E01145000F34E9B /* fortify.c */;
		name = "fortify.c: 15";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
	DA3A89CE0E0139C5003FE8A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA3A89BA0E0136BD003FE8A4 /* lusol6a.c */;
		name = "lusol6a.c: 34";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 2672;
		vrLoc = 0;
	};
	DA7F16D00E01140F00F34E9B /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		addToTargets = (
		);
		codeSenseManager = DA092E650E0116EE0024712F /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					582,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					522,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 235039699;
			PBXWorkspaceStateSaveDate = 235039699;
		};
		perUserProjectItems = {
			DA092E690E0117EF0024712F /* PBXTextBookmark */ = DA092E690E0117EF0024712F /* PBXTextBookmark */;
			DA092E6C0E0117EF0024712F /* PBXTextBookmark */ = DA092E6C0E0117EF0024712F /* PBXTextBookmark */;
			DA092E6D0E0117EF0024712F /* PBXTextBookmark */ = DA092E6D0E0117EF0024712F /* PBXTextBookmark */;
			DA092E6E0E0117EF0024712F /* PBXTextBookmark */ = DA092E6E0E0117EF0024712F /* PBXTextBookmark */;
			DA092E6F0E0117EF0024712F /* PBXTextBookmark */ = DA092E6F0E0117EF0024712F /* PBXTextBookmark */;
			DA092E700E0117EF0024712F /* PBXTextBookmark */ = DA092E700E0117EF0024712F /* PBXTextBookmark */;
			DA3A89920E011991003FE8A4 /* PBXTextBookmark */ = DA3A89920E011991003FE8A4 /* PBXTextBookmark */;
			DA3A89940E011991003FE8A4 /* PBXTextBookmark */ = DA3A89940E011991003FE8A4 /* PBXTextBookmark */;
			DA3A89A30E012BA3003FE8A4 /* PBXTextBookmark */ = DA3A89A30E012BA3003FE8A4 /* PBXTextBookmark */;
			DA3A89AC0E012C34003FE8A4 /* PBXTextBookmark */ = DA3A89AC0E012C34003FE8A4 /* PBXTextBookmark */;
			DA3A89C10E0139C5003FE8A4 /* PBXTextBookmark */ = DA3A89C10E0139C5003FE8A4 /* PBXTextBookmark */;
			DA3A89C20E0139C5003FE8A4 /* PBXTextBookmark */ = DA3A89C20E0139C5003FE8A4 /* PBXTextBookmark */;
			DA3A89C30E0139C5003FE8A4 /* PBXTextBookmark */ = DA3A89C30E0139C5003FE8A4 /* PBXTextBookmark */;
			DA3A89C50E0139C5003FE8A4 /* PBXTextBookmark */ = DA3A89C50E0139C5003FE8A4 /* PBXTextBookmark */;
			DA3A89CA0E0139C5003FE8A4 /* PBXTextBookmark */ = DA3A89CA0E0139C5003FE8A4 /* PBXTextBookmark */;
			DA3A89CB0E0139C5003FE8A4 /* PBXTextBookmark */ = DA3A89CB0E0139C5003FE8A4 /* PBXTextBookmark */;
			DA3A89CC0E0139C5003FE8A4 /* PBXTextBookmark */ = DA3A89CC0E0139C5003FE8A4 /* PBXTextBookmark */;
			DA3A89CD0E0139C5003FE8A4 /* PBXTextBookmark */ = DA3A89CD0E0139C5003FE8A4 /* PBXTextBookmark */;
			DA3A89CE0E0139C5003FE8A4 /* PBXTextBookmark */ = DA3A89CE0E0139C5003FE8A4 /* PBXTextBookmark */;
			DA9675190E02D89100989378 /* PBXTextBookmark */ = DA9675190E02D89100989378 /* PBXTextBookmark */;
			DA96751A0E02D89100989378 /* PBXTextBookmark */ = DA96751A0E02D89100989378 /* PBXTextBookmark */;
			DA96751B0E02D89100989378 /* PBXTextBookmark */ = DA96751B0E02D89100989378 /* PBXTextBookmark */;
			DA96751C0E02D89100989378 /* PBXTextBookmark */ = DA96751C0E02D89100989378 /* PBXTextBookmark */;
			DA96751D0E02D89100989378 /* PBXTextBookmark */ = DA96751D0E02D89100989378 /* PBXTextBookmark */;
			DA96751E0E02D89100989378 /* PBXTextBookmark */ = DA96751E0E02D89100989378 /* PBXTextBookmark */;
			DA96751F0E02D89100989378 /* PBXTextBookmark */ = DA96751F0E02D89100989378 /* PBXTextBookmark */;
			DA9675200E02D89100989378 /* PBXTextBookmark */ = DA9675200E02D89100989378 /* PBXTextBookmark */;
			DA9675210E02D89100989378 /* PBXTextBookmark */ = DA9675210E02D89100989378 /* PBXTextBookmark */;
			DA9675220E02D89100989378 /* PBXTextBookmark */ = DA9675220E02D89100989378 /* PBXTextBookmark */;
			DA9675230E02D89100989378 /* PBXTextBookmark */ = DA9675230E02D89100989378 /* PBXTextBookmark */;
			DA9675240E02D89100989378 /* PBXTextBookmark */ = DA9675240E02D89100989378 /* PBXTextBookmark */;
			DA9675250E02D89100989378 /* PBXTextBookmark */ = DA9675250E02D89100989378 /* PBXTextBookmark */;
			DA9675260E02D89100989378 /* PBXTextBookmark */ = DA9675260E02D89100989378 /* PBXTextBookmark */;
			DA9675270E02D89100989378 /* PBXTextBookmark */ = DA9675270E02D89100989378 /* PBXTextBookmark */;
			DA9675280E02D89100989378 /* PBXTextBookmark */ = DA9675280E02D89100989378 /* PBXTextBookmark */;
			DAE482F40E01864D008240DB /* PBXTextBookmark */ = DAE482F40E01864D008240DB /* PBXTextBookmark */;
		};
		sourceControlManager = DA092E640E0116EE0024712F /* Source Control */;
		userBuildSettings = {
		};
	};
	DA7F16DC0E01144D00F34E9B /* DESCRIPTION */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 813}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	DA7F175B0E01145000F34E9B /* Makevars.win */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 813}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	DA7F176B0E01145000F34E9B /* lusol.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 10962}}";
			sepNavSelRange = "{1732, 0}";
			sepNavVisRange = "{0, 2620}";
		};
	};
	DA7F17850E01145000F34E9B /* RlpSolve.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 6846}}";
			sepNavSelRange = "{904, 38}";
			sepNavVisRange = "{0, 2286}";
		};
	};
	DA7F17880E01145000F34E9B /* RlpSolve.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RlpSolve.h;
		path = /u/smat/konis/Documents/Projects/lpSolveAPI/src/RlpSolve.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 813}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	DA7F178D0E01145000F34E9B /* fortify.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 33502}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 1465}";
		};
	};
	DA7F17900E01145000F34E9B /* RlpSolveLink.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 34146}}";
			sepNavSelRange = "{4670, 0}";
			sepNavVisRange = "{3750, 1651}";
		};
	};
	DA7F17930E01145000F34E9B /* Makevars */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 813}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	DA7F17940E01145000F34E9B /* RlpSolveLink.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RlpSolveLink.h;
		path = /u/smat/konis/Documents/Projects/lpSolveAPI/src/RlpSolveLink.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 4452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{9317, 1349}";
		};
	};
	DA7F17950E01145000F34E9B /* lp_LUSOL.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 10514}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRange = "{0, 1788}";
		};
	};
	DA9675190E02D89100989378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F17850E01145000F34E9B /* RlpSolve.c */;
		name = "RlpSolve.c: 35";
		rLen = 38;
		rLoc = 904;
		rType = 0;
		vrLen = 2286;
		vrLoc = 0;
	};
	DA96751A0E02D89100989378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F175B0E01145000F34E9B /* Makevars.win */;
		name = "Makevars.win: 10";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	DA96751B0E02D89100989378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F17930E01145000F34E9B /* Makevars */;
		name = "Makevars: 10";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	DA96751C0E02D89100989378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F16DC0E01144D00F34E9B /* DESCRIPTION */;
		name = "DESCRIPTION: 15";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	DA96751D0E02D89100989378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F16DC0E01144D00F34E9B /* DESCRIPTION */;
		name = "DESCRIPTION: 15";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	DA96751E0E02D89100989378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F17850E01145000F34E9B /* RlpSolve.c */;
		name = "RlpSolve.c: 35";
		rLen = 38;
		rLoc = 904;
		rType = 0;
		vrLen = 2286;
		vrLoc = 0;
	};
	DA96751F0E02D89100989378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F17930E01145000F34E9B /* Makevars */;
		name = "Makevars: 10";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	DA9675200E02D89100989378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F16DC0E01144D00F34E9B /* DESCRIPTION */;
		name = "DESCRIPTION: 15";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	DA9675210E02D89100989378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F17930E01145000F34E9B /* Makevars */;
		name = "Makevars: 10";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	DA9675220E02D89100989378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F175B0E01145000F34E9B /* Makevars.win */;
		name = "Makevars.win: 9";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	DA9675230E02D89100989378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F17930E01145000F34E9B /* Makevars */;
		name = "Makevars: 10";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	DA9675240E02D89100989378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F175B0E01145000F34E9B /* Makevars.win */;
		name = "Makevars.win: 10";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	DA9675250E02D89100989378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F17930E01145000F34E9B /* Makevars */;
		name = "Makevars: 10";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	DA9675260E02D89100989378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F175B0E01145000F34E9B /* Makevars.win */;
		name = "Makevars.win: 10";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	DA9675270E02D89100989378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F17930E01145000F34E9B /* Makevars */;
		name = "Makevars: 10";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	DA9675280E02D89100989378 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F16DC0E01144D00F34E9B /* DESCRIPTION */;
		name = "DESCRIPTION: 15";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	DAE482F40E01864D008240DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA7F178D0E01145000F34E9B /* fortify.c */;
		name = "fortify.c: 15";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 1465;
		vrLoc = 0;
	};
}
